# ssmDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/changhf/controller/: DemoController.java
src/main/java/com/changhf/dao/: DemoDao.java
src/main/java/com/changhf/dao/base/: IBaseDao.java
src/main/java/com/changhf/entity/: User.java
src/main/java/com/changhf/plugins/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java  SqlServerDialect.java
src/main/java/com/changhf/plugins/page/: NewRowBounds.java  Page.java  PaginationInterceptor.java
src/main/java/com/changhf/service/: DemoService.java
src/main/java/com/changhf/service/impl/: DemoServiceImpl.java
src/main/java/com/changhf/utils/: ReflectUtil.java  StringUtils.java
src/main/resources/: config.properties  spring.xml  springMvc.xml
src/main/resources/spring/: spring-db.xml
src/main/resources/sqlmap/demo/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
